<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.inari-soft</groupId>
  <artifactId>firefly-lib</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>inari-firefly-lib</name>
  
  <developers>
        <developer>
            <name>Andreas Hefti</name>
            <email>inarisoft@yahoo.de</email>
            <organization>Inari-Soft</organization>
            <organizationUrl>https://github.com/Inari-Soft/inari-firefly-lib</organizationUrl>
        </developer>
    </developers>
    
    <scm>
        <connection>https://github.com/Inari-Soft/inari-firefly-lib.git</connection>
        <developerConnection>https://github.com/Inari-Soft/inari-firefly-lib.git</developerConnection>
        <url>https://github.com/Inari-Soft/inari-firefly-lib.git</url>
    </scm>
    
    <licenses>
      <license>
        <name>The Apache License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
    </licenses>
    
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <configuration>
               <source>1.7</source>
               <target>1.7</target>
           </configuration>
       </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
           </goals>
         </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
<!--       <dependency> -->
<!--         <groupId>com.github.inari-soft</groupId> -->
<!--         <artifactId>inari-firefly</artifactId> -->
<!--         <version>v1.1.0</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--           <groupId>com.github.inari-soft</groupId> -->
<!--           <artifactId>firefly-core</artifactId> -->
<!--           <version>1.0-SNAPSHOT</version> -->
<!--           <type>test-jar</type> -->
<!--           <scope>test</scope> -->
<!--     </dependency> -->
    <dependency>
      <groupId>com.github.Inari-Soft</groupId>
      <artifactId>inari-firefly</artifactId>
      <version>-SNAPSHOT</version>
   </dependency>

    
<!--       <dependency> -->
<!--         <groupId>com.github.inari-soft</groupId> -->
<!--         <artifactId>firefly-core</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
  </dependencies>
</project>